# Event-Booking-System

./: .gitignore  README.md  docker-compose.yml
API-Gateway/: pom.xml
API-Gateway/deploy/: Chart.yaml  package-chart.sh  values.yaml
API-Gateway/deploy/templates/: configmap.yaml  service.yaml
API-Gateway/src/main/java/com/bookmyshow/gateway/: GatewayApplication.java
API-Gateway/src/main/java/com/bookmyshow/gateway/ratelimit/: KeyResolvers.java
API-Gateway/src/main/java/com/bookmyshow/gateway/security/: JwtAuthGatewayFilter.java  JwtUtil.java
API-Gateway/src/main/resources/: application.yaml
Auth-Service/: README.md  pom.xml
Auth-Service/deploy/: Chart.yaml  package-chart.sh  values.yaml
Auth-Service/deploy/templates/: ingress.yaml  serviceaccount.yaml
Auth-Service/src/main/java/com/bookmyshow/auth/: AuthApplication.java
Auth-Service/src/main/java/com/bookmyshow/auth/config/: JwtProperties.java
Auth-Service/src/main/java/com/bookmyshow/auth/controller/: AuthController.java  InternalUserController.java
Auth-Service/src/main/java/com/bookmyshow/auth/entity/: RefreshToken.java  Role.java  User.java
Auth-Service/src/main/java/com/bookmyshow/auth/enums/: RoleName.java
Auth-Service/src/main/java/com/bookmyshow/auth/exception/: ConflictException.java  EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  ResourceNotFoundException.java
Auth-Service/src/main/java/com/bookmyshow/auth/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
Auth-Service/src/main/java/com/bookmyshow/auth/security/: AccessTokenDenylist.java  JwtService.java  SecurityConfig.java
Auth-Service/src/main/java/com/bookmyshow/auth/service/: IAuthService.java
Auth-Service/src/main/java/com/bookmyshow/auth/service/impl/: AuthServiceImpl.java
Auth-Service/src/main/resources/: application.yaml  schema.sql  swagger.yaml
Booking-Service/: pom.xml
Booking-Service/deploy/: Chart.yaml  values.yaml
Booking-Service/deploy/templates/: jwt-secret.yaml  secret.yaml
Booking-Service/src/main/java/com/bookmyshow/booking/: BookingApplication.java
Booking-Service/src/main/java/com/bookmyshow/booking/client/: AuthClient.java  BearerTokenForwardingInterceptor.java  InventoryClient.java
Booking-Service/src/main/java/com/bookmyshow/booking/client/dto/: LockedSeat.java  SeatLockResponse.java  UserContact.java
Booking-Service/src/main/java/com/bookmyshow/booking/config/: TransactionManagerConfig.java
Booking-Service/src/main/java/com/bookmyshow/booking/controller/: BookingController.java
Booking-Service/src/main/java/com/bookmyshow/booking/entity/: Booking.java  BookingSeat.java
Booking-Service/src/main/java/com/bookmyshow/booking/enums/: BookingEventType.java  BookingStatus.java
Booking-Service/src/main/java/com/bookmyshow/booking/event/: BookingEvent.java  BookingEventProducer.java
Booking-Service/src/main/java/com/bookmyshow/booking/exception/: BookingNotAllowedException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SeatNotAvailableException.java
Booking-Service/src/main/java/com/bookmyshow/booking/mapper/: BookingMapper.java
Booking-Service/src/main/java/com/bookmyshow/booking/repository/: BookingRepository.java  BookingSeatRepository.java
Booking-Service/src/main/java/com/bookmyshow/booking/security/: SecurityConfig.java
Booking-Service/src/main/java/com/bookmyshow/booking/service/: IBookingService.java
Booking-Service/src/main/java/com/bookmyshow/booking/service/impl/: BookingServiceImpl.java
Booking-Service/src/main/resources/: application.yaml  schema.sql  swagger.yaml
Booking-Service/src/test/java/com/bookmyshow/booking/: BookingApplicationTests.java
Inventory-Service/: .maven-dockerignore  pom.xml
Inventory-Service/deploy/: Chart.yaml  values.yaml
Inventory-Service/deploy/templates/: deployment.yaml
Inventory-Service/src/main/java/com/bookmyshow/inventory/: InventoryApplication.java
Inventory-Service/src/main/java/com/bookmyshow/inventory/event/: BookingEvent.java  BookingEventConsumer.java
Inventory-Service/src/main/java/com/bookmyshow/inventory/exception/: ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SeatNotAvailableException.java
Inventory-Service/src/main/java/com/bookmyshow/inventory/security/: SecurityConfig.java
Inventory-Service/src/main/resources/: application.yaml  schema.sql  seed_data.sql  swagger.yaml
Inventory-Service/src/main/resources/keys/: auth-public.pem
Inventory-Service/src/main/resources/redis/: hold-seats.lua
Inventory-Service/src/test/java/com/bookmyshow/inventory/: InventoryApplicationTests.java
Inventory-Service/src/test/resources/: application.yaml
Notification-Service/: README.md  pom.xml
Notification-Service/deploy/: Chart.yaml  Dockerfile  values.yaml
Notification-Service/src/main/java/com/bookmyshow/notification/: NotificationApplication.java
Notification-Service/src/main/java/com/bookmyshow/notification/config/: KafkaConsumerConfig.java
Notification-Service/src/main/java/com/bookmyshow/notification/consumer/: BookingEventConsumer.java
Notification-Service/src/main/java/com/bookmyshow/notification/entity/: NotificationLog.java
Notification-Service/src/main/java/com/bookmyshow/notification/enums/: BookingEventType.java  NotificationStatus.java
Notification-Service/src/main/resources/: application.yaml  schema.sql
Notification-Service/src/main/resources/templates/: booking-cancelled.html  booking-confirmed.html
deploy/: deploy.sh
deploy/bookmyshow/: Chart.yaml  package-chart.sh  values-managed-infra.example.yaml  values.yaml
deploy/bookmyshow/templates/: NOTES.txt
deploy/infra/: Chart.yaml  values.yaml
jwt-auth-starter/: pom.xml
jwt-auth-starter/src/main/java/com/bookmyshow/jwt/: AuthContext.java  AuthPrincipal.java  JwtAuthenticationFilter.java  JwtTokenParser.java  SecurityAutoConfiguration.java
(+62 files in other folders)
